<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Abstractions</AssemblyName>
    <VersionPrefix>1.44.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Platform abstractions.</Description>
    <PackageTags>platform;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Versioning" Version="1.3.0" />
  </ItemGroup>

</Project>
