<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.CI</AssemblyName>
    <VersionPrefix>0.48.4</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Continuous intergration and deployment services.</Description>
    <PackageTags>ci;cd;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.CI.Abstractions\Carbon.CI.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.Cloud.Logging\Carbon.Cloud.Logging.csproj" />
    <ProjectReference Include="..\Carbon.Kms.Abstractions\Carbon.Kms.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.Packaging.Tar\Carbon.Packaging.Tar.csproj" />
    <ProjectReference Include="..\Carbon.Packaging\Carbon.Packaging.csproj" />
    <ProjectReference Include="..\Carbon.Platform.Services\Carbon.Platform.Services.csproj" />
    <ProjectReference Include="..\Carbon.VersionControl\Carbon.VersionControl.csproj" />
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CodeBuild" Version="0.10.0" />
    <PackageReference Include="Carbon.Logging" Version="1.3.0" />
    <PackageReference Include="Carbon.Security.Primitives" Version="0.23.0" />
    <PackageReference Include="Carbon.Versioning" Version="1.4.0" />
  </ItemGroup>
</Project>
