<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.CI</AssemblyName>
    <VersionPrefix>0.24.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Continuous intergration and deployment services.</Description>
    <PackageTags>ci;cd;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.CI.Abstractions\Carbon.CI.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.Cloud.Logging\Carbon.Cloud.Logging.csproj" />
    <ProjectReference Include="..\Carbon.Kms.Abstractions\Carbon.Kms.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.Packaging\Carbon.Packaging.csproj" />
    <ProjectReference Include="..\Carbon.Platform.Services\Carbon.Platform.Services.csproj" />
    <ProjectReference Include="..\Carbon.VersionControl\Carbon.VersionControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CodeBuild" Version="0.6.0" />
    <PackageReference Include="Carbon.Data.Protection" Version="0.12.0" />
    <PackageReference Include="Carbon.Logging" Version="1.1.0" />
    <PackageReference Include="Carbon.Security.Primitives" Version="0.21.0" />
    <PackageReference Include="Carbon.Versioning" Version="1.2.0" />
  </ItemGroup>
</Project>
