<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Kms</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.30.0</VersionPrefix>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Kms primitives.</Description>
    <PackageTags>platform;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Kms.Abstractions\Carbon.Kms.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Carbon.Data.Sql" Version="0.34.0" />
    <PackageReference Include="Carbon.Json" Version="1.5.0" />
    <PackageReference Include="Carbon.Time" Version="1.3.0" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

</Project>