<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Storage</AssemblyName>
    <VersionPrefix>0.5.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Platform data abstractions.</Description>
    <PackageTags>platform;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Annotations" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Platform.Abstractions\Carbon.Platform.Abstractions.csproj" />
  </ItemGroup>
  

</Project>