<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Data</AssemblyName>
    <VersionPrefix>0.5.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>

    <!-- Package Info-->
    <Copyright>© Jason Nelson</Copyright>
    <Description>Platform data abstractions.</Description>
    <Authors>iamcarbon</Authors>
    <PackageTags>platform;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Annotations" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Platform.Abstractions\Carbon.Platform.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Remove="NETStandard.Library" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>