# Platform

./: .gitignore  Carbon.Platform.sln  LICENCE  README.md  build.ps1
src/Bash/: Bash.csproj  BashExpression.cs  BashScript.cs  Expression.cs  IfStatement.cs
src/Bash.Tests/: Bash.Tests.csproj  BashTests.cs
src/Bash/Commands/: Command.cs
src/Bash/Libs/: Apt.cs  Aws.cs  Nginx.cs  Systemctl.cs  Tar.cs  Wget.cs
src/Bitbucket/: BitBucketClient.cs  Bitbucket.csproj  BitbucketRepository.cs  project.json
src/Bitbucket/Models/: BitbucketCommit.cs  RevisionInfo.cs
src/Bitbucket/Properties/: AssemblyInfo.cs
src/Carbon.Building/: Artifact.cs  BuildResult.cs  BuildStatus.cs  BuildTimeout.cs  Carbon.Building.csproj  Carbon.Building.xproj  IBuilder.cs  project.json
src/Carbon.Building.Web/: Carbon.Building.Web.csproj  Carbon.Building.Web.xproj  project.json
src/Carbon.Building.Web/Builders/: CssResolver.cs  FormatHelper.cs  TypeScriptProject.cs  WebBuilder.cs
src/Carbon.Building.Web/Extensions/: StreamExtensions.cs
src/Carbon.Building.Web/Properties/: AssemblyInfo.cs
src/Carbon.Building.Web/Resolvers/: CssResolver.cs
src/Carbon.Building.Web/TypeScript/: CompilerOptions.cs  JavaScriptVersion.cs  TypeScriptCompiler.cs
src/Carbon.Building/Diagnostics/: Diagnostic.cs  DiagnosticList.cs
src/Carbon.Building/Models/: Build.cs  BuildPhase.cs  BuildStatus.cs  IBuilder.cs
src/Carbon.Building/Properties/: AssemblyInfo.cs
src/Carbon.CI/: Carbon.CI.csproj  HostAgentClient.cs
src/Carbon.CI.Abstractions/: Carbon.CI.Abstractions.csproj
src/Carbon.CI.Abstractions/Building/: BuildStatus.cs  IBuild.cs
src/Carbon.CI.Abstractions/Deployment/: DeploymentStatus.cs  IDeployment.cs  IDeploymentTarget.cs
src/Carbon.CI.Abstractions/Projects/: IBuildProject.cs
src/Carbon.CI.Abstractions/Repositories/: IRepository.cs  IRepositoryBranch.cs  IRepositoryCommit.cs
src/Carbon.CI/Actions/: CreateBuildRequest.cs  DeployApplicationRequest.cs  DeployRequest.cs  StartBuildRequest.cs
src/Carbon.CI/Building/: BuildId.cs  BuildManager.cs  CreateBuildRequest.cs  CreateProjectRequest.cs  IBuildManager.cs  IProjectService.cs  ProjectService.cs
src/Carbon.CI/Data/: CIDb.cs  CiadDb.cs
src/Carbon.CI/Deployment/: ApiClient.cs  ApplicationManager.cs  DeployResult.cs  DeploymentManager.cs  IApplicationManager.cs  IDeploymentManager.cs  IProgramManager.cs  IWebsiteDeployer.cs  ProgramManager.cs  WebLibraryDeployer.cs  WebsiteDeployer.cs
src/Carbon.CI/Deployments/: DeploymentManager.cs  IDeploymentManager.cs
src/Carbon.CI/Exceptions/: PublishingConflict.cs
src/Carbon.CI/Extensions/: CodeBuildExtensions.cs  Serializer.cs  Validate.cs
src/Carbon.CI/Models/: Build.cs  BuildArtifact.cs  BuildProject.cs  DeployWebsiteRequest.cs  Deployment.cs  DeploymentTarget.cs  Project.cs
src/Carbon.CI/Pipelines/: Pipeline.cs  PipelineStages.cs
src/Carbon.CI/Releases/: IProgramReleaseManager.cs  IReleaseManager.cs  ProgramReleaseManager.cs  ReleaseManager.cs
src/Carbon.CI/Releasing/: IProgramReleaseManager.cs  ProgramReleaseManager.cs  PublishProgramRequest.cs
src/Carbon.CI/Repositories/: IRepositoryBranchService.cs  IRepositoryClientFactory.cs  IRepositoryCommitService.cs  IRepositoryService.cs  IRepositoryUserService.cs  RepositoryBranchService.cs  RepositoryCommitService.cs  RepositoryFactory.cs  RepositoryService.cs  RepositoryUserService.cs
src/Carbon.CI/Services/: DeploymentId.cs  DeploymentService.cs  IDeploymentService.cs  IProjectService.cs  ProjectService.cs
src/Carbon.CI/VersionControl/: IRepositoryClientFactory.cs
src/Carbon.CI/_Data/: CiadDb.cs  SqlHelper.cs
src/Carbon.Cloud.Logging/: Carbon.Cloud.Logging.csproj
src/Carbon.Cloud.Logging.Services/: Carbon.Cloud.Logging.Services.csproj
src/Carbon.Cloud.Logging.Services/Services/: EventLogger.cs  EventService.cs  ExceptionService.cs  LogsDb.cs
src/Carbon.Cloud.Logging.Services/Sinks/: RequestLog.cs  Varint.cs
src/Carbon.Cloud.Logging.Tests/: Base62.cs  Carbon.Cloud.Logging.Tests.csproj  ClientTests.cs  RequestIdTests.cs  RequestTests.cs
src/Carbon.Hosting/: Carbon.Hosting.csproj  Carbon.Hosting.xproj  project.json
src/Carbon.Hosting.IIS/: Carbon.Hosting.IIS.csproj  Firewall.cs  IISApplication.cs  IISBinding.cs  IISHost.cs  packages.config
src/Carbon.Kms/: Carbon.Kms.csproj  KmsDb.cs  NOTES.txt
src/Carbon.Kms.Abstractions/: Carbon.Kms.Abstractions.csproj  CertificateRevocationReason.cs  ICertificate.cs  ICertificateManager.cs  IDataDecrypter.cs  IDataProtector.cs  IDataProtectorProvider.cs  IDekManager.cs  IDekProtector.cs  IDekProvider.cs  IKeyInfo.cs  IKeyManager.cs  IKeyProtector.cs  IKeyProtectorProvider.cs  IKeyProvider.cs  ISecretManager.cs
src/Carbon.Libraries/: Carbon.Libraries.csproj  Carbon.Libraries.xproj  Carbon.Platform.Libraries.csproj  project.json
src/Carbon.Packaging/: Carbon.Packaging.csproj  Carbon.Packaging.xproj  project.json
src/Carbon.Packaging.Tar/: Carbon.Packaging.Tar.csproj  IPackageExtensions.cs  TarEntryBlob.cs  TarPackage.cs
src/Carbon.Platform.Abstractions/: Carbon.Platform.Abstractions.csproj
src/Carbon.Platform.Analytics/: Carbon.Platform.Analytics.csproj
src/Carbon.Platform.CI/: Carbon.Platform.CI.csproj
src/Carbon.Platform.Client/: Carbon.Platform.Client.csproj  Carbon.Platform.Client.xproj  Dao.cs  PlatformClient.cs  project.json
src/Carbon.Platform.Configuration/: Carbon.Platform.Configuration.csproj  NOTES.txt
src/Carbon.Platform.Containers/: CPUUtilizationPolicy.cs  Carbon.Docker.csproj  Command.cs  CommandType.cs  Dockerfile.cs  Network.cs  RestartPolicy.cs  Run.cs
src/Carbon.Platform.Data/: Carbon.Platform.Data.csproj  Carbon.Platform.Storage.csproj
src/Carbon.Platform.Diagnostics/: Carbon.Platform.Diagnostics.csproj  DiagnosticsDb.cs
src/Carbon.Platform.Frontends/: Carbon.Platform.Frontends.csproj  FrontendsDb.cs
src/Carbon.Platform.Hosting/: Carbon.Platform.Hosting.csproj
src/Carbon.Platform.Management/: Carbon.Platform.Management.csproj  HostManager.cs  NetworkInterfaceManager.cs  NetworkManager.cs  NetworkSecurityGroupManager.cs  VolumeManager.cs
(+1681 files in other folders)
