<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Cloud.Logging</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.29.0</VersionPrefix>
    <LangVersion>7.2</LangVersion>

    <!-- Package Properties -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Cloud logging services.</Description>
    <PackageTags>cloud;logging;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data" Version="0.26.0" />
    <PackageReference Include="Carbon.Json" Version="1.5.0" />
    <PackageReference Include="Carbon.Security.Primitives" Version="0.23.0" />
  </ItemGroup>

</Project>