<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bash</AssemblyName>
    <VersionPrefix>0.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A library for building strongly typed bash scripts.</Description>
    <PackageTags>bash;</PackageTags>
  </PropertyGroup>
  
</Project>
