<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Packaging.Tar</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.17.1</VersionPrefix>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Implements a tar package reader and writer.</Description>
    <PackageTags>packaging;tar;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Storage" Version="1.13.0" />
    <PackageReference Include="SharpCompress" Version="0.19.2" />
  </ItemGroup>
  
</Project>