<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Packaging.Tar</AssemblyName>
    <VersionPrefix>0.11.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Implements a tar package reader and writer.</Description>
    <PackageTags>packaging;tar;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Storage" Version="1.9.1" />
    <PackageReference Include="SharpCompress" Version="0.18.0" />
  </ItemGroup>
</Project>