<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Packaging</AssemblyName>
    <VersionPrefix>1.6.1</VersionPrefix>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© 2016 - 2017 Jason Nelson</Copyright>
    <Description>Provides helpers to package up code for deployment.</Description>
    <PackageTags>packaging;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Protection" Version="0.5.0" />
    <PackageReference Include="Carbon.Json" Version="1.4.0" />
    <PackageReference Include="Carbon.Storage" Version="1.6.0" />
    <PackageReference Include="Carbon.Versioning" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Remove="NETStandard.Library" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>
