<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Packaging</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.20.0</VersionPrefix>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© 2016 - 2017 Jason Nelson</Copyright>
    <Description>Provides helpers to package up code for deployment.</Description>
    <PackageTags>packaging;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Protection" Version="0.16.0" />
    <PackageReference Include="Carbon.Json" Version="1.5.0" />
    <PackageReference Include="Carbon.Storage" Version="1.11.0" />
    <PackageReference Include="Carbon.Versioning" Version="1.3.0" />
  </ItemGroup>
  
</Project>