<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Hosting</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.18.2</VersionPrefix>
    <LangVersion>7.2</LangVersion>
    
    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Description>Hosting abstractions for operating a multi-cloud service.</Description>
    <PackageTags>cloud;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Storage" Version="1.13.0" />
    <PackageReference Include="Carbon.Json" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Platform.Abstractions\Carbon.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>