<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <AssemblyName>Carbon.Platform.Hosting</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.14.0</VersionPrefix>
    <LangVersion>7.2</LangVersion>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Domain and domain record models.</Description>
    <PackageTags>platform;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Sql" Version="0.38.0" />
    <PackageReference Include="Carbon.Json" Version="1.5.0" />
    <PackageReference Include="Carbon.Net" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Platform.Abstractions\Carbon.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>