<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Management</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.35.0</Version>
    <LangVersion>7.2</LangVersion>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Platform management services.</Description>
    <PackageTags>platform;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Ec2" Version="0.10.2" />
    <PackageReference Include="Amazon.Ssm" Version="0.7.0" />
    <PackageReference Include="Amazon.Elb" Version="0.10.0" />
    <PackageReference Include="Carbon.Logging" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Cloud.Logging\Carbon.Cloud.Logging.csproj" />
    <ProjectReference Include="..\Carbon.Platform.Services\Carbon.Platform.Services.csproj" />
  </ItemGroup>
  
</Project>
