<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Carbon.Docker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Protection" Version="1.5.0" />
    <PackageReference Include="Carbon.Data.Annotations" Version="1.3.0" />
  </ItemGroup>
</Project>
