<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Client</AssemblyName>
    <VersionPrefix>0.61.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  
    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Simple client for the Carbon.Platform.Api.</Description>
    <PackageTags>platform;carbon</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Authentication.Jwt" Version="0.15.0" />
    <PackageReference Include="Carbon.Data" Version="0.23.0" />
    <PackageReference Include="Carbon.Security.Primitives" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Packaging\Carbon.Packaging.csproj" />
    <ProjectReference Include="..\Carbon.Platform.Abstractions\Carbon.Platform.Abstractions.csproj" />
  </ItemGroup>
</Project>
