<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Client</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.78.3</Version>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Simple client for the Carbon.Platform.Api.</Description>
    <PackageTags>platform;carbon</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data" Version="0.26.0" />
    <PackageReference Include="Carbon.Jose" Version="0.6.0" />
    <PackageReference Include="Carbon.Security.Primitives" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Packaging\Carbon.Packaging.csproj" />
    <ProjectReference Include="..\Carbon.Platform.Abstractions\Carbon.Platform.Abstractions.csproj" />
  </ItemGroup>
</Project>