<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Analytics</AssemblyName>
    <VersionPrefix>0.5.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>

    <!-- Package Info-->
    <AssemblyTitle>Carbon Platform</AssemblyTitle>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Primitives for operating a multicloud service.</Description>
    <Authors>iamcarbon</Authors>
    <PackageTags>platform;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Annotations" Version="1.2.0" />
    <PackageReference Include="Carbon.Json" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Remove="NETStandard.Library" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />

  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>