<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Configuration</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.7.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Platform configuration abstractions.</Description>
    <PackageTags>docker;systemd;platform;carbon</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>
</Project>