<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Configuration</AssemblyName>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <VersionPrefix>0.6.0</VersionPrefix>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Platform configuration abstractions.</Description>
    <PackageTags>docker;systemd;platform;carbon</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carbon/platform</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Remove="NETStandard.Library" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>