<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bitbucket</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.9.0</VersionPrefix>
    <LangVersion>7.2</LangVersion>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© 2016-2017 Jason Nelson</Copyright>
    <Description>Simple netstandard client for Bitbucket.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Packaging\Carbon.Packaging.csproj" />
    <ProjectReference Include="..\Carbon.VersionControl\Carbon.VersionControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Json" Version="1.5.0" />
  </ItemGroup>
</Project>
