<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bitbucket</AssemblyName>
    <VersionPrefix>1.7.0</VersionPrefix>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© 2016-2017 Jason Nelson</Copyright>
    <Description>Simple API client for Bitbucket.</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Packaging\Carbon.Packaging.csproj" />
    <ProjectReference Include="..\Carbon.VersionControl\Carbon.VersionControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Json" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
