<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.CI.Abstractions</AssemblyName>
    <VersionPrefix>0.41.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>CI abstractions.</Description>
    <PackageTags>ci;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Versioning" Version="1.2.0" />
  </ItemGroup>
</Project>