<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.CI.Abstractions</AssemblyName>
    <VersionPrefix>0.24.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>CI abstractions.</Description>
    <PackageTags>ci;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Versioning" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Remove="NETStandard.Library" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">

  </ItemGroup>
</Project>