<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Kms.Abstractions</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.31.0</VersionPrefix>

    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>KMS abstractions.</Description>
    <PackageTags>platform;kms;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data" Version="0.24.0" />
    <PackageReference Include="Carbon.Data.Protection" Version="0.15.0" />
    <PackageReference Include="Carbon.Data.Protection.Primitives" Version="0.15.2" />
  </ItemGroup>

</Project>