<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Diagnostics</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.18.0</VersionPrefix>
    <LangVersion>7.2</LangVersion>

    <!-- Package Info-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Diagnostic abstractions.</Description>
    <PackageTags>platform;diagnostics;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Sql" Version="0.38.0" />
    <PackageReference Include="Carbon.Json" Version="1.5.0" />
  </ItemGroup>
  
</Project>