<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Platform.Frontends</AssemblyName>
    <VersionPrefix>0.11.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>

    <!-- Package Info-->
    <Copyright>© Jason Nelson</Copyright>
    <Description>Frontend primitives.</Description>
    <Authors>iamcarbon</Authors>
    <PackageTags>cloud;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Annotations" Version="1.2.0" />
    <PackageReference Include="Carbon.Data.Sql" Version="0.18.0" />   
    <PackageReference Include="Carbon.Protection" Version="1.5.0" />
    <PackageReference Include="Carbon.Versioning" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Remove="NETStandard.Library" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>