<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Hosting.IIS</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.34.0</VersionPrefix>
    <LangVersion>7.2</LangVersion>
    
    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Implementation of the IIS host.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Carbon.Hosting\Carbon.Hosting.csproj" />
    <ProjectReference Include="..\Carbon.Packaging\Carbon.Packaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Logging" Version="1.3.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.4.0" />
  </ItemGroup>

</Project>