<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Building.Web</AssemblyName>
    <VersionPrefix>0.22.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>

    <Authors>iamcarbon</Authors>
    <Description>TypeScript and CSS compiliers.</Description>
    <Copyright>© Jason Nelson</Copyright>
    <PackageTags>typescript;scss;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Css" Version="0.8.0" />
    <PackageReference Include="Carbon.Logging" Version="1.3.0" />
    <PackageReference Include="Carbon.Storage" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Building\Carbon.Building.csproj" />
  </ItemGroup>

</Project>