<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Building.Web</AssemblyName>
    <VersionPrefix>0.16.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>

    <Authors>iamcarbon</Authors>
    <Description>TypeScript and CSS compiliers.</Description>
    <Copyright>© Jason Nelson</Copyright>
    <PackageTags>typescript;scss;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Css" Version="0.6.0" />
    <PackageReference Include="Carbon.Logging" Version="1.1.0" />
    <PackageReference Include="Carbon.Storage" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Building\Carbon.Building.csproj" />
  </ItemGroup>

</Project>
