<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Cloud.Logging.Services</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.6.0</VersionPrefix>
    <LangVersion>7.2</LangVersion>

    <!-- Package Properties -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Cloud logging services.</Description>
    <PackageTags>cloud;logging;carbon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Sql" Version="0.38.0" />
    <PackageReference Include="protobuf-net" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Cloud.Logging\Carbon.Cloud.Logging.csproj" />
  </ItemGroup>

</Project>