<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Building</AssemblyName>
    <VersionPrefix>1.6.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    
    <!-- Package Details -->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>Build abstractions for the cloud.</Description>
    <PackageTags>building;carbon</PackageTags>
    <PackageLicenseUrl>https://github.com/carbon/Platform/blob/master/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carbon/Platform</RepositoryUrl>
  </PropertyGroup>
  
</Project>